// let n = 4;
// for(let i=1;i<=n;i++){
//   console.log('*'.repeat(i));
// }

// let m = 5;
// for ( let i=1; i<=m; i++){
// console.log ('*' .repeat(i) );
// }

//  1. Массив дахь бүх тоонуудыг хоёр хоёроор нь үржүүлж, шинэ массивт хадгалах
 let arr = [2,3,4];
let multi = arr.map(n => n*2); // [4,6,8] буюу 2*n
console.log(multi);


let arr1 = [1,2,3,4];
for ( let i=0; i<arr1.length; i++){
    console.log(arr1[i]*2);
}

// 2. Давтагдсан тоонуудыг тоолж object-д хадгалах

let arr2 = [1,2,2,3,3,3];
let count = {};
arr2.forEach(n => {
  count[n] = (count[n] || 0) + 1;
});
let duplicates = {};
for(let key in count){
  if(count[key] > 1) duplicates[key] = count[key];
}
console.log(duplicates); // {2:2, 3:3}


let arr3 = [2,2,2,4,1,1,3,4];
let as = {};

for (let i = 0; i < arr3.length; i++) {
    let count = 0;
   
    for (let j = 0; j < arr3.length; j++) {
        if (arr3[i] === arr3[j]) {
            count++;
        }
    }

    if (count > 1) {
        as[arr3[i]] = count;
    }
}

console.log(as); // { '2': 2, '3': 3 }

// 3. Хоёр массивын дунд адилхан элементүүдийг олох

let a = [1,2,3,4];
let b = [3,4,5,6];
let common = [];
for(let i of a){
  for(let j of b){
    if(i===j) common.push(i);
  }
}
console.log(common); // [3,4]

// 4. Өгөгдсөн тооноос хамаарч одоор гурвалжин хэвлэх
let n = 4;
for(let i=1;i<=n;i++){
  console.log('*'.repeat(i));
}

// 5. Хоёр үг анаграмм эсэхийг шалгах
function isAnagram(s1, s2){
  return s1.split('').sort().join('') === s2.split('').sort().join('');
}
console.log(isAnagram("listen","silent")); // true

// 6. Массив доторх хоёр элементийн нийлбэр нь target-тэй тэнцүү хосуудыг олох

let array = [1,2,3,4];
let target = 5;
let pairs = [];
for(let i=0;i<array.length;i++){
  for(let j=i+1;j<array.length;j++){
    if(array[i]+array[j]===target) pairs.push([array[i],array[j]]);
  }
}
console.log(pairs); // [[1,4],[2,3]]

// 7. Массивыг өсөхөөр эрэмбэлэх

let arr4 = [5,2,8,1];
arr4.sort((a,b)=>a-b);
console.log(arr4); // [1,2,5,8]


// 8 .Массив дахь хоёр тооны ялгавар k-тай тэнцүү хосуудыг тоолох

let arr5 = [1,5,3,4,2];
let k = 2;
let countK = 0;
for(let i=0;i<arr5.length;i++){
  for(let j=i+1;j<arr5.length;j++){
    if(Math.abs(arr5[i]-arr5[j])===k) countK++;
  }
}
console.log(countK); // 3

// 9. 1-ээс 10 хүртэлх үржвэрийн хүснэгт хэвлэх

for(let i=1;i<=10;i++){
  let row = [];
  for(let j=1;j<=10;j++){
    row.push(i*j);
  }
  console.log(row.join(' '));
}

// 10. Өгөгдсөн string доторх давтагдсан үсгүүдийг олох

let str = "programming";
let seen = {};
let duplicatesLetters = [];
for(let ch of str){
  seen[ch] = (seen[ch] || 0) + 1;
  if(seen[ch] === 2) duplicatesLetters.push(ch);
}
console.log(duplicatesLetters); // ['r','g','m']

// 11. Set ашиглалгүй давхардсан элементийн арилгах

let arr6 = [1,2,2,3,4,4,5];
let unique = [];
for(let n of arr6){
  if(!unique.includes(n)) unique.push(n);
}
console.log(unique); // [1,2,3,4,5]

// 12. Хоёр ангийн оюутнуудын дүнг харьцуулах

let classA = [80,90,70];
let classB = [85,85,75];
let result = [];
for(let i=0;i<classA.length;i++){
  if(classA[i]>classB[i]) result.push('A');
  else if(classA[i]<classB[i]) result.push('B');
  else result.push('Tie');
}
console.log(result); // ['B','A','B']

// 13. Хоёр string-ийг substring эсэхийг double loop ашиглан шалгах (includes-гүй)

function isSubstring(str, sub){
  for(let i=0;i<=str.length-sub.length;i++){
    let match = true;
    for(let j=0;j<sub.length;j++){
      if(str[i+j]!==sub[j]) { match=false; break; }
    }
    if(match) return true;
  }
  return false;
}
console.log(isSubstring("hello world","world")); // true

// 14. Хоёр массивын бүх элементүүдийн нийлбэрийг 2D массив хэлбэрээр гаргах

let arr7 = [1,2];
let arr8 = [3,4];
let sum2D = [];
for(let i of arr7){
  let row = [];
  for(let j of arr8){
    row.push(i+j);
  }
  sum2D.push(row);
}
console.log(sum2D); // [[4,5],[5,6]]

// 15. Хоёр string-ийн адилхан үсэг хэдэн ширхэг байгааг тооцох

let s1 = "apple";
let s2 = "peach";
let commonCount = 0;
for(let ch of s1){
  if(s2.includes(ch)) commonCount++;
}
console.log(commonCount); // 3 (a, p, e)
